{
  "name": "MAX Finder",
  "short_name": "MAX Finder",
  "description": "Trouvez des billets de train gratuits MAX JEUNE et MAX SENIOR — Find free MAX JEUNE/SENIOR train seats on SNCF routes.",
  "start_url": "/MAX-Finder/",
  "scope": "/MAX-Finder/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f7a52",
  "lang": "fr",
  "icons": [
    {
      "src": "/MAX-Finder/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/MAX-Finder/icons/maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
